
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A benchmark and leaderboard for predicting materials properties">
      
      
      
      
      <link rel="icon" href="../../static/matbench_logo_favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Advanced usage - MatBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MatBench" class="md-header__button md-logo" aria-label="MatBench" data-md-component="logo">
      
  <img src="../../static/matbench_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MatBench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced usage
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/hackingmaterials/matbench/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Leaderboard
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Benchmark%20Info/matbench_v0.1/" class="md-tabs__link">
        Benchmark Info
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_CrabNet/" class="md-tabs__link">
        Full Benchmark Data
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1install/" class="md-tabs__link md-tabs__link--active">
        How To Use
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_dielectric/" class="md-tabs__link">
        Per Task Leaderboards
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reference/MatbenchBenchmark/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MatBench" class="md-nav__button md-logo" aria-label="MatBench" data-md-component="logo">
      
  <img src="../../static/matbench_logo.png" alt="logo">

    </a>
    MatBench
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hackingmaterials/matbench/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Leaderboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Benchmark Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benchmark Info" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Benchmark Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Benchmark%20Info/matbench_v0.1/" class="md-nav__link">
        Benchmark info for `matbench_v0.1`
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Benchmark%20Info/notes/" class="md-nav__link">
        Notes on Benchmarking
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Full Benchmark Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Full Benchmark Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Full Benchmark Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_CrabNet/" class="md-nav__link">
        matbench_v0.1: CrabNet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/" class="md-nav__link">
        matbench_v0.1: AMMExpress v2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/" class="md-nav__link">
        matbench_v0.1: CGCNN v2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_dummy/" class="md-nav__link">
        matbench_v0.1: Dummy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_rf/" class="md-nav__link">
        matbench_v0.1: RF-SCM/Magpie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          How To Use
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How To Use" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How To Use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1install/" class="md-nav__link">
        1 - Install matbench
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2run/" class="md-nav__link">
        2 - Run benchmark on algorithm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3submit/" class="md-nav__link">
        3 - Submit to leaderboard
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Advanced usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Advanced usage
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-and-saving" class="md-nav__link">
    Loading and saving
  </a>
  
    <nav class="md-nav" aria-label="Loading and saving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-a-completed-valid-benchmark-from-disk" class="md-nav__link">
    Load a completed, valid benchmark from disk:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-a-completed-valid-benchmark-to-disk" class="md-nav__link">
    Save a completed, valid benchmark to disk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-data" class="md-nav__link">
    Task data
  </a>
  
    <nav class="md-nav" aria-label="Task data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-task-metadata" class="md-nav__link">
    See task metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-which-folds-of-this-task-are-recorded" class="md-nav__link">
    See which folds of this task are recorded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-task-score-stats-among-folds" class="md-nav__link">
    See task score stats among folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-outputs-parameters-and-scores-for-individual-task-folds" class="md-nav__link">
    See outputs, parameters, and scores for individual task folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-an-individual-tasks-results" class="md-nav__link">
    Validate an individual task's results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-data" class="md-nav__link">
    Benchmark data
  </a>
  
    <nav class="md-nav" aria-label="Benchmark data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-information-about-the-state-of-a-benchmark" class="md-nav__link">
    Get information about the state of a benchmark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-a-summary-of-score-data-across-all-tasks" class="md-nav__link">
    Access a summary of score data, across all tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-an-entire-benchmark" class="md-nav__link">
    Validate an entire benchmark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-if-a-benchmark-is-complete" class="md-nav__link">
    See if a benchmark is complete
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Per Task Leaderboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Per Task Leaderboards" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Per Task Leaderboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_dielectric/" class="md-nav__link">
        matbench_v0.1 matbench_dielectric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_expt_gap/" class="md-nav__link">
        matbench_v0.1 matbench_expt_gap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_expt_is_metal/" class="md-nav__link">
        matbench_v0.1 matbench_expt_is_metal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_glass/" class="md-nav__link">
        matbench_v0.1 matbench_glass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_jdft2d/" class="md-nav__link">
        matbench_v0.1 matbench_jdft2d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_log_gvrh/" class="md-nav__link">
        matbench_v0.1 matbench_log_gvrh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_log_kvrh/" class="md-nav__link">
        matbench_v0.1 matbench_log_kvrh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_e_form/" class="md-nav__link">
        matbench_v0.1 matbench_mp_e_form
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_gap/" class="md-nav__link">
        matbench_v0.1 matbench_mp_gap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_is_metal/" class="md-nav__link">
        matbench_v0.1 matbench_mp_is_metal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_perovskites/" class="md-nav__link">
        matbench_v0.1 matbench_perovskites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_phonons/" class="md-nav__link">
        matbench_v0.1 matbench_phonons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_steels/" class="md-nav__link">
        matbench_v0.1 matbench_steels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/MatbenchBenchmark/" class="md-nav__link">
        MatbenchBenchmark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/MatbenchTask/" class="md-nav__link">
        MatbenchTask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-and-saving" class="md-nav__link">
    Loading and saving
  </a>
  
    <nav class="md-nav" aria-label="Loading and saving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-a-completed-valid-benchmark-from-disk" class="md-nav__link">
    Load a completed, valid benchmark from disk:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-a-completed-valid-benchmark-to-disk" class="md-nav__link">
    Save a completed, valid benchmark to disk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-data" class="md-nav__link">
    Task data
  </a>
  
    <nav class="md-nav" aria-label="Task data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-task-metadata" class="md-nav__link">
    See task metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-which-folds-of-this-task-are-recorded" class="md-nav__link">
    See which folds of this task are recorded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-task-score-stats-among-folds" class="md-nav__link">
    See task score stats among folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-outputs-parameters-and-scores-for-individual-task-folds" class="md-nav__link">
    See outputs, parameters, and scores for individual task folds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-an-individual-tasks-results" class="md-nav__link">
    Validate an individual task's results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-data" class="md-nav__link">
    Benchmark data
  </a>
  
    <nav class="md-nav" aria-label="Benchmark data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-information-about-the-state-of-a-benchmark" class="md-nav__link">
    Get information about the state of a benchmark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-a-summary-of-score-data-across-all-tasks" class="md-nav__link">
    Access a summary of score data, across all tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-an-entire-benchmark" class="md-nav__link">
    Validate an entire benchmark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-if-a-benchmark-is-complete" class="md-nav__link">
    See if a benchmark is complete
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hackingmaterials/matbench/edit/master/docs/How To Use/advanced.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="advanced-usage">Advanced usage</h1>
<p>Once you have recorded some data, you can examine it with the <code>MatbenchBenchmark</code> object. If you are looking to record data, see the <a href="../2run/">Recording data page</a>.</p>
<p><strong>Pretty much everything in Matbench - including scoring, saving, loading, recording, inspecting, and more - can be done thru <code>MatbenchBenchmark</code> directly.</strong></p>
<h2 id="loading-and-saving">Loading and saving</h2>
<h3 id="load-a-completed-valid-benchmark-from-disk">Load a completed, valid benchmark from disk:</h3>
<div class="highlight"><pre><span></span><code><span class="n">mb</span> <span class="o">=</span> <span class="n">MatbenchBechmark</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;path/to/my_results.json.gz&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span>
<span class="o">&lt;</span><span class="n">MatbenchBenchmark</span><span class="o">&gt;</span>
</code></pre></div>
<h3 id="save-a-completed-valid-benchmark-to-disk">Save a completed, valid benchmark to disk</h3>
<div class="highlight"><pre><span></span><code><span class="n">mb</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;path/to/my_results.json.gz&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="task-data">Task data</h2>
<p>Tasks (<code>MatbenchTask</code>) are accessible as <code>MatbenchBenchmark</code> attributes through their names.</p>
<p>Let's say we are interested in <code>matbench_dielectric</code>. 
<div class="highlight"><pre><span></span><code><span class="c1"># Access task thru attribute</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span>


<span class="c1"># This task is a MatbenchTask object</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">MatbenchTask</span><span class="o">&gt;</span>
</code></pre></div></p>
<h3 id="see-task-metadata">See task metadata</h3>
<p>See metadata for an individual task.</p>
<div class="highlight"><pre><span></span><code><span class="n">metadata</span> <span class="o">=</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span><span class="o">.</span><span class="n">metadata</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">metadata</span>
<span class="p">{</span>
<span class="s1">&#39;input_type&#39;</span><span class="p">:</span> <span class="s1">&#39;structure&#39;</span><span class="p">,</span>
 <span class="s1">&#39;mad&#39;</span><span class="p">:</span> <span class="mf">0.808534704217072</span><span class="p">,</span>
 <span class="s1">&#39;n_samples&#39;</span><span class="p">:</span> <span class="mi">4764</span><span class="p">,</span>
 <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span>
 <span class="s1">&#39;task_type&#39;</span><span class="p">:</span> <span class="s1">&#39;regression&#39;</span><span class="p">,</span>
 <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="s1">&#39;unitless&#39;</span><span class="p">,</span>
 <span class="s1">&#39;bibtex_refs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;@Article{Dunn2020,</span><span class="se">\n</span><span class="s2">author={Dunn, Alexander</span><span class="se">\n</span><span class="s2">and Wang, Qi</span><span class="se">\n</span><span class="s2">and Ganose, Alex</span><span class="se">\n</span><span class="s2">and Dopp, Daniel</span><span class="se">\n</span><span class="s2">and Jain, Anubhav},</span><span class="se">\n</span><span class="s2">title={Benchmarking materials property prediction methods: the Matbench test set and Automatminer reference algorithm},</span><span class="se">\n</span><span class="s2">journal={npj Computational Materials},</span><span class="se">\n</span><span class="s2">year=</span><span class="si">{2020}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">month=</span><span class="si">{Sep}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">day=</span><span class="si">{15}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">volume=</span><span class="si">{6}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">number=</span><span class="si">{1}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">pages=</span><span class="si">{138}</span><span class="s2">,</span><span class="se">\n</span><span class="s2">abstract={We present a benchmark test suite and an automated machine learning procedure for evaluating supervised machine learning (ML) models for predicting properties of inorganic bulk materials. The test suite, Matbench, is a set of 13{</span><span class="se">\\</span><span class="s2">thinspace}ML tasks that range in size from 312 to 132k samples and contain data from 10 density functional theory-derived and experimental sources. Tasks include predicting optical, thermal, electronic, thermodynamic, tensile, and elastic properties given a material&#39;s composition and/or crystal structure. The reference algorithm, Automatminer, is a highly-extensible, fully automated ML pipeline for predicting materials properties from materials primitives (such as composition and crystal structure) without user intervention or hyperparameter tuning. We test Automatminer on the Matbench test suite and compare its predictive power with state-of-the-art crystal graph neural networks and a traditional descriptor-based Random Forest model. We find Automatminer achieves the best performance on 8 of 13 tasks in the benchmark. We also show our test suite is capable of exposing predictive advantages of each algorithm---namely, that crystal graph methods appear to outperform traditional machine learning methods given {</span><span class="se">\\</span><span class="s2">textasciitilde}104 or greater data points. We encourage evaluating materials ML algorithms on the Matbench benchmark and comparing them against the latest version of Automatminer.},</span><span class="se">\n</span><span class="s2">issn={2057-3960},</span><span class="se">\n</span><span class="s2">doi={10.1038/s41524-020-00406-3},</span><span class="se">\n</span><span class="s2">url={https://doi.org/10.1038/s41524-020-00406-3}</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
  <span class="s1">&#39;@article{Jain2013,</span><span class="se">\n</span><span class="s1">author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin a.},</span><span class="se">\n</span><span class="s1">doi = {10.1063/1.4812323},</span><span class="se">\n</span><span class="s1">issn = </span><span class="si">{2166532X}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">journal = {APL Materials},</span><span class="se">\n</span><span class="s1">number = </span><span class="si">{1}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">pages = </span><span class="si">{011002}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">title = {{The Materials Project: A materials genome approach to accelerating materials innovation}},</span><span class="se">\n</span><span class="s1">url = {http://link.aip.org/link/AMPADS/v1/i1/p011002/s1</span><span class="se">\\</span><span class="s1">&amp;Agg=doi},</span><span class="se">\n</span><span class="s1">volume = </span><span class="si">{1}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">year = </span><span class="si">{2013}</span><span class="se">\n</span><span class="s1">}&#39;</span><span class="p">,</span>
  <span class="s1">&#39;@article{Petousis2017,</span><span class="se">\n</span><span class="s1">author={Petousis, Ioannis and Mrdjenovich, David and Ballouz, Eric</span><span class="se">\n</span><span class="s1">and Liu, Miao and Winston, Donald and Chen, Wei and Graf, Tanja</span><span class="se">\n</span><span class="s1">and Schladt, Thomas D. and Persson, Kristin A. and Prinz, Fritz B.},</span><span class="se">\n</span><span class="s1">title={High-throughput screening of inorganic compounds for the</span><span class="se">\n</span><span class="s1">discovery of novel dielectric and optical materials},</span><span class="se">\n</span><span class="s1">journal={Scientific Data},</span><span class="se">\n</span><span class="s1">year=</span><span class="si">{2017}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">month=</span><span class="si">{Jan}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">day=</span><span class="si">{31}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">publisher={The Author(s)},</span><span class="se">\n</span><span class="s1">volume=</span><span class="si">{4}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">pages=</span><span class="si">{160134}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">note={Data Descriptor},</span><span class="se">\n</span><span class="s1">url={http://dx.doi.org/10.1038/sdata.2016.134}</span><span class="se">\n</span><span class="s1">}&#39;</span><span class="p">],</span>
 <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;Target variable. Refractive index (unitless).&#39;</span><span class="p">,</span>
  <span class="s1">&#39;structure&#39;</span><span class="p">:</span> <span class="s1">&#39;Pymatgen Structure of the material.&#39;</span><span class="p">},</span>
 <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Matbench v0.1 test dataset for predicting refractive index from structure. Adapted from Materials Project database. Removed entries having a formation energy (or energy above the convex hull) more than 150meV and those having refractive indices less than 1 and those containing noble gases. Retrieved April 2, 2019. For benchmarking w/ nested cross validation, the order of the dataset must be identical to the retrieved data; refer to the Automatminer/Matbench publication for more details.&#39;</span><span class="p">,</span>
 <span class="s1">&#39;file_type&#39;</span><span class="p">:</span> <span class="s1">&#39;json.gz&#39;</span><span class="p">,</span>
 <span class="s1">&#39;num_entries&#39;</span><span class="p">:</span> <span class="mi">4764</span><span class="p">,</span>
 <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://ml.materialsproject.org/projects/matbench_dielectric.json.gz&#39;</span><span class="p">,</span>
 <span class="s1">&#39;hash&#39;</span><span class="p">:</span> <span class="s1">&#39;83befa09bc2ec2f4b6143afc413157827a90e5e2e42c1eb507ccfa01bf26a1d6&#39;</span><span class="p">,</span>
 <span class="s1">&#39;reference&#39;</span><span class="p">:</span> <span class="s1">&#39;Petousis, I., Mrdjenovich, D., Ballouz, E., Liu, M., Winston, D.,</span><span class="se">\n</span><span class="s1">Chen, W., Graf, T., Schladt, T. D., Persson, K. A. &amp; Prinz, F. B.</span><span class="se">\n</span><span class="s1">High-throughput screening of inorganic compounds for the discovery</span><span class="se">\n</span><span class="s1">of novel dielectric and optical materials. Sci. Data 4, 160134 (2017).&#39;</span><span class="p">,</span>
<span class="p">}</span>



<span class="c1"># Metadata is also accessible as attributes</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">metadata</span><span class="o">.</span><span class="n">unit</span>

<span class="s2">&quot;unitless&quot;</span>
</code></pre></div>
<h3 id="see-which-folds-of-this-task-are-recorded">See which folds of this task are recorded</h3>
<div class="highlight"><pre><span></span><code><span class="n">recorded_folds</span> <span class="o">=</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span><span class="o">.</span><span class="n">is_recorded</span>

<span class="c1"># In this example, we only have folds 0 and 1 recorded.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">recorded_folds</span>

<span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
</code></pre></div>
<h3 id="see-task-score-stats-among-folds">See task score stats among folds</h3>
<p>All folds must be recorded to see score stats.</p>
<div class="highlight"><pre><span></span><code><span class="n">scores</span> <span class="o">=</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span><span class="o">.</span><span class="n">scores</span>


<span class="c1"># Show score stats taken over all folds</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scores</span>

<span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.31502894856879793</span><span class="p">,</span>
  <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.42569840085084304</span><span class="p">,</span>
  <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.21883030230732342</span><span class="p">,</span>
  <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0672172232063864</span><span class="p">},</span>
 <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.7202043807691947</span><span class="p">,</span>
  <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.9472145483123082</span><span class="p">,</span>
  <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.6855155532720747</span><span class="p">,</span>
  <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.8140297551209411</span><span class="p">},</span>
 <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.08510552426501797</span><span class="p">,</span>
  <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.09872854141937873</span><span class="p">,</span>
  <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.07201546203802894</span><span class="p">,</span>
  <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.009760258167856002</span><span class="p">},</span>
 <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">34.996903717427166</span><span class="p">,</span>
  <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">59.01119325894446</span><span class="p">,</span>
  <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">14.665353016975205</span><span class="p">,</span>
  <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">17.978224948280573</span><span class="p">}</span>
 <span class="p">}</span>


<span class="c1"># scores are also accessible as attrs</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">scores</span><span class="o">.</span><span class="n">mae</span><span class="o">.</span><span class="n">max</span>

<span class="mf">0.42569840085084304</span>
</code></pre></div>
<h3 id="see-outputs-parameters-and-scores-for-individual-task-folds">See outputs, parameters, and scores for individual task folds</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Get all of our recorded results</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span><span class="o">.</span><span class="n">results</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span>
<span class="p">{</span>
    <span class="s1">&#39;fold_0&#39;</span><span class="p">:</span> 
         <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> 
              <span class="p">{</span>
                <span class="s1">&#39;mb-dielectric-0008&#39;</span><span class="p">:</span> <span class="mf">2.1816278769942685</span><span class="p">,</span>
                <span class="s1">&#39;mb-dielectric-0010&#39;</span><span class="p">:</span> <span class="mf">2.1449892069940995</span><span class="p">,</span>
                <span class="s1">&#39;mb-dielectric-0019&#39;</span><span class="p">:</span> <span class="mf">3.9022885489716175</span><span class="p">,</span>
                <span class="s1">&#39;mb-dielectric-0025&#39;</span><span class="p">:</span> <span class="mf">4.105947591302149</span><span class="p">,</span>
                <span class="o">...</span>
               <span class="p">},</span>
          <span class="s1">&#39;parameters&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;best_pipeline&#39;</span><span class="p">:</span> <span class="s1">&#39;[&quot;(selectfwe, SelectFwe(alpha=0.006, score_func=&lt;function f_regression at 0x2aaaef1a0840&gt;))...&quot;&#39;</span>
                <span class="o">...</span>
               <span class="p">},</span>
          <span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="mf">0.21883030230732342</span><span class="p">,</span>
                <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="mf">0.07602888421332273</span><span class="p">,</span>
                <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="mf">14.665353016975205</span><span class="p">,</span>
                <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="mf">0.6855155532720747</span>
            <span class="p">}</span>
          <span class="p">},</span>
    <span class="s1">&#39;fold_1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>


<span class="c1"># Individual fold data are available thru attrs</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">fold_4</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;mb-dielectric-4751&#39;</span><span class="p">]</span>
<span class="mf">2.5696947646331614</span>

<span class="c1"># Including ML parameters for a specific fold, if made available</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">fold_4</span><span class="o">.</span><span class="n">parameters</span>
<span class="p">{</span><span class="s1">&#39;best_pipeline&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;(selectfwe, SelectFwe(alpha=0.034, score_func=&lt;function f_regression at 0x2aaaf35a08c8&gt;))&#39;</span><span class="p">,</span>
    <span class="s1">&#39;(zerocount, ZeroCount())&#39;</span><span class="p">,</span>
    <span class="s1">&#39;(gradientboostingregressor, GradientBoostingRegressor(alpha=0.85, criterion=friedman_mse, init=null,</span><span class="se">\n</span><span class="s1">                          learning_rate=0.1, loss=huber, max_depth=9,</span><span class="se">\n</span><span class="s1">                          max_features=0.7500000000000001, max_leaf_nodes=null,</span><span class="se">\n</span><span class="s1">                          min_impurity_decrease=0.0, min_impurity_split=null,</span><span class="se">\n</span><span class="s1">                          min_samples_leaf=13, min_samples_split=17,</span><span class="se">\n</span><span class="s1">                          min_weight_fraction_leaf=0.0, n_estimators=100,</span><span class="se">\n</span><span class="s1">                          n_iter_no_change=null, presort=auto,</span><span class="se">\n</span><span class="s1">                          random_state=null, subsample=0.7500000000000001,</span><span class="se">\n</span><span class="s1">                          tol=0.0001, validation_fraction=0.1, verbose=0,</span><span class="se">\n</span><span class="s1">                          warm_start=false))&#39;</span><span class="p">],</span>
   <span class="s1">&#39;features_reduced&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MagpieData maximum Number&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MagpieData maximum MendeleevNumber&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MagpieData mean MendeleevNumber&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MagpieData avg_dev MendeleevNumber&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MagpieData range AtomicWeight&#39;</span><span class="p">,</span>
    <span class="o">...</span>
 <span class="p">}</span>

<span class="c1"># Get score metrics on fold 4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">results</span><span class="o">.</span><span class="n">fold_4</span><span class="o">.</span><span class="n">scores</span>
<span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="mf">0.3264316502622554</span><span class="p">,</span>
 <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="mf">0.09872854141937873</span><span class="p">,</span>
 <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="mf">28.160118784575193</span><span class="p">,</span>
 <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="mf">1.6137009708660595</span>
 <span class="p">}</span>
</code></pre></div>
<h3 id="validate-an-individual-tasks-results">Validate an individual task's results</h3>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span><span class="o">.</span><span class="n">matbench_dielectric</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>

<span class="c1"># If does not throw an error, it&#39;s valid!</span>
</code></pre></div>
<h2 id="benchmark-data">Benchmark data</h2>
<p>A <code>MatbenchBenchmark</code> is a collection of tasks. Once your benchmark is recorded, you can inspect it.</p>
<h3 id="get-information-about-the-state-of-a-benchmark">Get information about the state of a benchmark</h3>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Matbench package 0.1.0 running benchmark &#39;matbench_v0.1&#39;</span>
<span class="sd">    is complete: True</span>
<span class="sd">    is recorded: True</span>
<span class="sd">    is valid: True</span>

<span class="sd">Results:</span>

<span class="sd">    - &#39;matbench_dielectric&#39; MAE mean: 29.09435441521901</span>
<span class="sd">    - &#39;matbench_expt_gap&#39; MAE mean: 5.097990146029299</span>
<span class="sd">    - &#39;matbench_expt_is_metal&#39; ROCAUC mean: 0.490515739562644</span>
<span class="sd">    - &#39;matbench_glass&#39; ROCAUC mean: 0.4915206231191361</span>
<span class="sd">    - &#39;matbench_mp_e_form&#39; MAE mean: 1.9798749618345852</span>
<span class="sd">    - &#39;matbench_jdft2d&#39; MAE mean: 624.8594821594436</span>
<span class="sd">    - &#39;matbench_log_gvrh&#39; MAE mean: 0.7503117195807093</span>
<span class="sd">    - &#39;matbench_log_kvrh&#39; MAE mean: 0.8337265925158915</span>
<span class="sd">    - &#39;matbench_mp_gap&#39; MAE mean: 3.9947345263133185</span>
<span class="sd">    - &#39;matbench_mp_is_metal&#39; ROCAUC mean: 0.4995330363104962</span>
<span class="sd">    - &#39;matbench_perovskites&#39; MAE mean: 1.6494389339807394</span>
<span class="sd">    - &#39;matbench_phonons&#39; MAE mean: 1442.1910745917485</span>
<span class="sd">    - &#39;matbench_steels&#39; MAE mean: 514.6879431114869</span>
<span class="sd">&quot;&quot;&quot;</span>
</code></pre></div>
<h3 id="access-a-summary-of-score-data-across-all-tasks">Access a summary of score data, across all tasks</h3>
<p>Access score data for multiple metrics, including fold statistics, programmatically
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span><span class="o">.</span><span class="n">scores</span>

<span class="p">{</span><span class="s1">&#39;matbench_dielectric&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">29.09435441521901</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">29.790913986352297</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">26.50764023789047</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">1.2938287761791334</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">33.654269974352744</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">34.44945162692406</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">30.707221665034698</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">1.4740060199828717</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">14.169387576348942</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">14.56764274096521</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">12.928095832225917</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.6228030143476618</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">58.85621300050616</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">60.1966146990726</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">53.98208657241693</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">2.4395502402545453</span><span class="p">}},</span> <span class="s1">&#39;matbench_expt_gap&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">5.097990146029299</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">5.290261095781455</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">4.6298670001648965</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.2397514292575463</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">6.006638705150991</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">6.226508032402611</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">5.47028276176484</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.27274122238814</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.38641021305497e+16</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.5276180519639252e+16</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1.2259552001352658e+16</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">986247659935790.8</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">11.407347551284193</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">11.688512264782567</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">10.489690494035637</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.45961704429199657</span><span class="p">}},</span> <span class="s1">&#39;matbench_expt_is_metal&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.4903474887540754</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5050813008130082</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.47459349593495936</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.013195738662206162</span><span class="p">},</span> <span class="s1">&#39;balanced_accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.490515739562644</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5052590266875981</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4747707180038007</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.013195964150335589</span><span class="p">},</span> <span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.5107296153663292</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5248780487804879</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.49560975609756097</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.012667909247509207</span><span class="p">},</span> <span class="s1">&#39;rocauc&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.490515739562644</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5052590266875981</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4747707180038007</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.013195964150335589</span><span class="p">}},</span> <span class="s1">&#39;matbench_glass&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.5059859154929578</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.528169014084507</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.477112676056338</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.018718357549298598</span><span class="p">},</span> <span class="s1">&#39;balanced_accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.4915206231191361</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.518476250739163</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4564355205025932</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.022745473256365906</span><span class="p">},</span> <span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.6019858156028368</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.6198581560283688</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.5787234042553191</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.015080889486527119</span><span class="p">},</span> <span class="s1">&#39;rocauc&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.4915206231191361</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.518476250739163</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4564355205025932</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.022745473256365906</span><span class="p">}},</span> <span class="s1">&#39;matbench_mp_e_form&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.9798749618345852</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.9820103943808465</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1.9764313221160588</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0018588951040352502</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">2.376419875235826</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.3794812432136196</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">2.3722602233100063</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0023430849418330816</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">6989111302031.963</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">7492035787402.213</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">6236081301418.79</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">476980899991.28485</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">6.9650087167699155</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">7.057955130739103</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">6.878168095265195</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.06657839974500762</span><span class="p">}},</span> <span class="s1">&#39;matbench_jdft2d&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">624.8594821594436</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">662.8351790033564</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">484.0870035426516</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">70.41763851884579</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">754.6594168930902</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">802.851398577492</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">575.4212296101125</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">89.65203353138263</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">12.691214729498025</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">22.18652735053058</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">9.642403294653164</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">4.833743597331997</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1455.537803743586</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1532.911339763068</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1229.7021907932801</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">113.62938957056699</span><span class="p">}},</span> <span class="s1">&#39;matbench_log_gvrh&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.7503117195807093</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.7567499426463542</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.7458321525860483</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.004177000349054263</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.8922201073043177</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.8965161788869266</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.8860255812982848</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0034322474625259137</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">15059325260426.266</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">26158506009539.293</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">4541885118479.488</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">6978350942510.934</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">2.4294014472589063</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.7078341735946374</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">2.2460171713812693</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.17276767393879686</span><span class="p">}},</span> <span class="s1">&#39;matbench_log_kvrh&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.8337265925158915</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.84093059152486</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.8252194857104939</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.005960109281798535</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.0122909056359641</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.0190702248693488</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1.0038726599443502</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.005051164726815858</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">5205086458416.939</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">10062434398435.773</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1547244178802.9026</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">3081512230166.448</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">2.5243586576102204</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.7538971602513187</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">2.4510034654636557</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.11592723389441413</span><span class="p">}},</span> <span class="s1">&#39;matbench_mp_gap&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">3.9947345263133185</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">4.040261917311839</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">3.8419572019120563</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.07657166015944829</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">4.802562096614456</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">4.852934760261583</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">4.621350867969822</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.09070340779972745</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">9376100521414580.0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">9530024251770120.0</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">9017068673849420.0</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">191246529837308.34</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">9.641818242181197</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">9.721159283071396</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">9.326360936678295</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.15772886643823172</span><span class="p">}},</span> <span class="s1">&#39;matbench_mp_is_metal&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.49927909555806177</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5032513429459994</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.49498185930358574</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.002961735738880825</span><span class="p">},</span> <span class="s1">&#39;balanced_accuracy&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.4995330363104962</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5035756141508568</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4951605437227332</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.003013293507682773</span><span class="p">},</span> <span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.465575654865608</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.46982498491249247</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.46097364715349026</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0031704147980028555</span><span class="p">},</span> <span class="s1">&#39;rocauc&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.4995330363104962</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.5035756141508567</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.4951605437227331</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.0030132935076827893</span><span class="p">}},</span> <span class="s1">&#39;matbench_perovskites&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.6494389339807394</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.6643604327414814</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1.6083671212370563</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.02130042981456539</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1.9895605050492304</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">2.0097384860674103</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1.9348806762983708</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.028069501175258544</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">8474366075980.172</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">17109693350693.695</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">170695202621.18396</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">5913986606286.262</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">5.122830203832267</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">5.401364835279832</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">4.933113748862263</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.15432057817183506</span><span class="p">}},</span> <span class="s1">&#39;matbench_phonons&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1442.1910745917485</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1460.5342302638428</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1404.6727173726108</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">19.87835062913105</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1739.1638204522908</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1748.4453111626615</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1714.4001958506544</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">12.506318415067186</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">4.535426963268569</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">4.692503460859966</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">4.356729242935622</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.11577855407899913</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">3387.1756802926197</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">3490.7322416780676</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">3312.8239446861567</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">60.586867518772216</span><span class="p">}},</span> <span class="s1">&#39;matbench_steels&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mae&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">514.6879431114869</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">548.5353510044772</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">488.97286237333986</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">24.98451122832146</span><span class="p">},</span> <span class="s1">&#39;rmse&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">619.9832706475461</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">651.1520235084482</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">591.9607445092288</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">24.183510586935057</span><span class="p">},</span> <span class="s1">&#39;mape&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">0.39220921441643364</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.4201053232886023</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.368378839458224</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">0.02076964611162295</span><span class="p">},</span> <span class="s1">&#39;max_error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="mf">1331.6729147023618</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1389.1259692340998</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">1272.982373277621</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="mf">40.71026078669035</span><span class="p">}}}</span>
</code></pre></div></p>
<h3 id="validate-an-entire-benchmark">Validate an entire benchmark</h3>
<p>You can validate an entire benchmark with the <code>validate</code> method of <code>MatbenchBenchmark</code>. </p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span><span class="o">.</span><span class="n">is_valid</span>

<span class="kc">True</span>
</code></pre></div>
<p>If your results are valid, it ensures the automated leaderboard can understand your data and that all folds for all tasks are recorded.</p>
<h3 id="see-if-a-benchmark-is-complete">See if a benchmark is complete</h3>
<p>A benchmark is complete if it contains all the tasks specified in the benchmark specification. In the case of the benchmark Matbench v0.1, this means all 13 tasks are present in your benchmark (though they may not be recorded yet!).</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">mb</span><span class="o">.</span><span class="n">is_complete</span>

<span class="kc">True</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../3submit/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3 - Submit to leaderboard" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              3 - Submit to leaderboard
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Per-Task%20Leaderboards/matbench_v0.1_matbench_dielectric/" class="md-footer__link md-footer__link--next" aria-label="Next: matbench_v0.1 matbench_dielectric" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              matbench_v0.1 matbench_dielectric
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Materials Project (Maintained by Alex Dunn of HackingMaterials Group)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>