
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A benchmark and leaderboard for predicting materials properties">
      
      
      
      <link rel="icon" href="../../static/matbench_logo_favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>3 - Submit to leaderboard - MatBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300i,400,400i,700,700i%7CMonaco:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica";--md-code-font:"Monaco"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/aesthetic_fixes.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-submit-to-leaderboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MatBench" class="md-header__button md-logo" aria-label="MatBench" data-md-component="logo">
      
  <img src="../../static/matbench_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MatBench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Submit to leaderboard
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hackingmaterials/matbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Leaderboard
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Benchmark%20Info/matbench_v0.1/" class="md-tabs__link">
        Benchmark Info
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Ax_10_90_CrabNet_v1.2.7/" class="md-tabs__link">
        Full Benchmark Data
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1install/" class="md-tabs__link md-tabs__link--active">
        How To Use
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_dielectric/" class="md-tabs__link">
        Leaderboards Per Task
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reference/MatbenchBenchmark/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MatBench" class="md-nav__button md-logo" aria-label="MatBench" data-md-component="logo">
      
  <img src="../../static/matbench_logo.png" alt="logo">

    </a>
    MatBench
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hackingmaterials/matbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Leaderboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Benchmark Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benchmark Info" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Benchmark Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Benchmark%20Info/matbench_v0.1/" class="md-nav__link">
        Benchmark info for `matbench_v0.1`
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Benchmark%20Info/notes/" class="md-nav__link">
        Notes on Benchmarking
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Full Benchmark Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Full Benchmark Data" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Full Benchmark Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Ax_10_90_CrabNet_v1.2.7/" class="md-nav__link">
        matbench_v0.1: Ax(10/90)+CrabNet v1.2.7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Ax_CrabNet_v1.2.1/" class="md-nav__link">
        matbench_v0.1: Ax+CrabNet v1.2.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Ax_SAASBO_CrabNet_v1.2.7/" class="md-nav__link">
        matbench_v0.1: Ax/SAASBO CrabNet v1.2.7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_CrabNet/" class="md-nav__link">
        matbench_v0.1: CrabNet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_CrabNet_v1.2.1/" class="md-nav__link">
        matbench_v0.1: CrabNet v1.2.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Finder_v1.2_composition/" class="md-nav__link">
        matbench_v0.1: Finder_v1.2 composition-only version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_Finder_v1.2_structure/" class="md-nav__link">
        matbench_v0.1: Finder_v1.2 structure-based version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_RFLR/" class="md-nav__link">
        matbench_v0.1: RF-Regex Steels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_alignn/" class="md-nav__link">
        matbench_v0.1: ALIGNN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/" class="md-nav__link">
        matbench_v0.1: AMMExpress v2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/" class="md-nav__link">
        matbench_v0.1: CGCNN v2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_dummy/" class="md-nav__link">
        matbench_v0.1: Dummy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_lattice_xgboost/" class="md-nav__link">
        matbench_v0.1: Lattice-XGBoost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_modnet_v0.1.10/" class="md-nav__link">
        matbench_v0.1: MODNet (v0.1.10)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_modnet_v0.1.12/" class="md-nav__link">
        matbench_v0.1: MODNet (v0.1.12)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Benchmark%20Data/matbench_v0.1_rf/" class="md-nav__link">
        matbench_v0.1: RF-SCM/Magpie
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          How To Use
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="How To Use" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How To Use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1install/" class="md-nav__link">
        1 - Install matbench
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2run/" class="md-nav__link">
        2 - Run benchmark on algorithm
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3 - Submit to leaderboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Submit to leaderboard
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-create-3-required-files" class="md-nav__link">
    Step 1: Create 3 required files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-put-files-in-appropriate-folder" class="md-nav__link">
    Step 2: Put files in appropriate folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-a-pr-to-the-matbench-repository" class="md-nav__link">
    Step 3: Create a PR to the Matbench repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultsjsongz" class="md-nav__link">
    results.json.gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infojson" class="md-nav__link">
    info.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    Source files
  </a>
  
    <nav class="md-nav" aria-label="Source files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    General guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    Jupyter notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py-files" class="md-nav__link">
    .py files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        Advanced usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Leaderboards Per Task
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leaderboards Per Task" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Leaderboards Per Task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_dielectric/" class="md-nav__link">
        matbench_v0.1 matbench_dielectric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_expt_gap/" class="md-nav__link">
        matbench_v0.1 matbench_expt_gap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_expt_is_metal/" class="md-nav__link">
        matbench_v0.1 matbench_expt_is_metal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_glass/" class="md-nav__link">
        matbench_v0.1 matbench_glass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_jdft2d/" class="md-nav__link">
        matbench_v0.1 matbench_jdft2d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_log_gvrh/" class="md-nav__link">
        matbench_v0.1 matbench_log_gvrh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_log_kvrh/" class="md-nav__link">
        matbench_v0.1 matbench_log_kvrh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_mp_e_form/" class="md-nav__link">
        matbench_v0.1 matbench_mp_e_form
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_mp_gap/" class="md-nav__link">
        matbench_v0.1 matbench_mp_gap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_mp_is_metal/" class="md-nav__link">
        matbench_v0.1 matbench_mp_is_metal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_perovskites/" class="md-nav__link">
        matbench_v0.1 matbench_perovskites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_phonons/" class="md-nav__link">
        matbench_v0.1 matbench_phonons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Leaderboards%20Per-Task/matbench_v0.1_matbench_steels/" class="md-nav__link">
        matbench_v0.1 matbench_steels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/MatbenchBenchmark/" class="md-nav__link">
        MatbenchBenchmark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/MatbenchTask/" class="md-nav__link">
        MatbenchTask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-create-3-required-files" class="md-nav__link">
    Step 1: Create 3 required files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-put-files-in-appropriate-folder" class="md-nav__link">
    Step 2: Put files in appropriate folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-a-pr-to-the-matbench-repository" class="md-nav__link">
    Step 3: Create a PR to the Matbench repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultsjsongz" class="md-nav__link">
    results.json.gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infojson" class="md-nav__link">
    info.json
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    Source files
  </a>
  
    <nav class="md-nav" aria-label="Source files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guidelines" class="md-nav__link">
    General guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebooks" class="md-nav__link">
    Jupyter notebooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#py-files" class="md-nav__link">
    .py files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/hackingmaterials/matbench/edit/master/docs/How To Use/3submit.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="3-submit-to-leaderboard">3 - Submit to leaderboard</h1>
<h2 id="step-1-create-3-required-files">Step 1: Create 3 required files</h2>
<p>To submit to the leaderboard, you need 3 files:</p>
<ol>
<li><code>results.json.gz</code>: The file you saved when <a href="../2run/">recording your data</a>. <a href="#resultsjsongz">Instructions on how to create this file</a></li>
<li><code>info.json</code>: A short file of some metadata about your algorithm. <a href="#infojson">Instructions on how to create this file, with template</a></li>
<li>Either (a) an <code>.ipynb</code> notebook detailing your algorithm with code for running it, or (b) one or more <code>.py</code> files with source code for running/benchmarking your algorithm. <a href="#source-files">Instructions here</a></li>
</ol>
<h2 id="step-2-put-files-in-appropriate-folder">Step 2: Put files in appropriate folder</h2>
<ul>
<li>a. If you are using matbench through pypi, clone the source repository in order to make a pull request. Find instrucions for cloning the source repository on the <a href="../1install/">Installation page</a>.</li>
<li>b. Locate the <code>matbench/benchmarks</code> directory.</li>
<li>c. Create a new directory <code>&lt;benchmark name&gt;_&lt;algorithm name&gt;</code> according to your algorithm and the benchmark you ran (e.g., <code>matbench_v0.1_my_algorithm_namev2</code>).</li>
<li>d. Put the required files from <a href="#step-1-create-3-required-files">Step 1</a> into this directory.</li>
</ul>
<p>The files should look like:</p>
<div class="highlight"><pre><span></span><code>├── benchmarks
│   └── matbench_v0.1_&lt;your algorithm name&gt;
│       ├── info.json
│       ├── my_python_file.py
│       └── results.json.gz
</code></pre></div>
<p><strong>Warning: the <code>info.json</code> and <code>results.json.gz</code> must have these names exactly for your PR to go through without problems, automatically.</strong> You can include any other small files (no naming scheme required) for running your code in this directory.</p>
<h2 id="step-3-create-a-pr-to-the-matbench-repository">Step 3: Create a PR to the <a href="https://github.com/hackingmaterials/matbench">Matbench repository</a></h2>
<ol>
<li>
<p>Commit your new changes to the repo with, and create a pull request (PR) to the Matbench repository.</p>
</li>
<li>
<p>Find instructions for creating a <a href="https://guides.github.com/activities/hello-world/#:~:text=Pull%20Requests%20are%20the%20heart,merge%20them%20into%20their%20branch.&amp;text=You%20can%20even%20open%20pull,repository%20and%20merge%20them%20yourself.">PR here.</a></p>
</li>
<li>
<p>Label your PR with the "new_benchmark" label.</p>
</li>
</ol>
<p><img alt="pr example" src="../../static/pr_example.png" /></p>
<p><strong>And you're done! If the tests pass, your submission will be added to the leaderboard!</strong></p>
<hr />
<h2 id="resultsjsongz"><code>results.json.gz</code></h2>
<p>This file is the <code>MatbenchBenchmark</code> you saved during your benchmark. You can find docs about how to record and save a benchmark on the <a href="../2run/">Running a benchmark page</a>. <strong>This file is required for a submission.</strong></p>
<h2 id="infojson"><code>info.json</code></h2>
<p><strong>A metadata file</strong> about your algorithm, the authors, and any relevant citations. Please ensure the following keys are included, as they are required by our automated leaderboard:</p>
<ul>
<li><code>"authors"</code>: The author names for this PR</li>
<li><code>"algorithm"</code>: The short or abbreviated name for your algorithm, e.g., <code>"MegNET v1.0"</code>. Should be 5-15 characters.</li>
<li><code>"algorithm_long"</code>: A longer description of your algorithm, to be shown as details for your results. Can be up to 1000 words.</li>
<li><code>"bibtex_refs"</code>: A comprehensive list of references for your algorithm, including manuscripts and preprints for the algorithm itself, each formatted as bibtex.</li>
<li><code>"notes"</code>: Any other freeform notes you'd like to include as details for your algorithm/submission. Can include things like computing resources used to train/run the algorithm, methodology, alternative configurations, links, etc.</li>
<li><code>"requirements"</code>: A dictionary of software requirements for running your algorithm. In particular, installing these should ensure your <a href="#source-files">Source files</a> run without issues. Please include the matbench version in these requirments.</li>
</ul>
<p>Here's an template <code>info.json</code> you can copy+paste and edit to get started:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;authors&quot;: &quot;My name&quot;,
  &quot;algorithm&quot;: &quot;COOLNet v14&quot;,
  &quot;algorithm_long&quot;: &quot;A longer description of my super cool algorithm, COOLNet v14.&quot;,
  &quot;bibtex_refs&quot;: &quot;@article{Dunn2020,\n  doi = {10.1038/s41524-020-00406-3},\n  url = {https://doi.org/10.1038/s41524-020-00406-3},\n  year = {2020},\n  month = sep,\n  publisher = {Springer Science and Business Media {LLC}},\n  volume = {6},\n  number = {1},\n  author = {Alexander Dunn and Qi Wang and Alex Ganose and Daniel Dopp and Anubhav Jain},\n  title = {Benchmarking materials property prediction methods: the Matbench test set and Automatminer reference algorithm},\n  journal = {npj Computational Materials}\n}&quot;,
  &quot;notes&quot;: &quot;Some freeform notes users might be interested in, if they were to run your source code files.&quot;,
  &quot;requirements&quot;: {&quot;python&quot;:  [&quot;scikit-learn==0.24.1&quot;, &quot;numpy==1.20.1&quot;, &quot;matbench==0.1.0&quot;]}
}
</code></pre></div>
<h2 id="source-files">Source files</h2>
<p>At least one source file (one or more <code>.py</code> files or a Jupyter notebook <code>.ipynb</code>) must be included with submission. This is to help others run and understand your code and results.</p>
<h3 id="general-guidelines">General guidelines</h3>
<p>The source file should contain all the code needed for configuring, training, and running your algorithm on all the benchmark tasks you decide to run.</p>
<p>The easiest way to create a source file is just use the source file you used while <a href="../2run/">recording your benchmark results</a>.</p>
<p>There are no naming requirements for these source files. You can also include other supporting files, like metadata, features, etc. if they are critical for the algorithm to run and they are small (&lt;10MB). </p>
<p>Please include the matbench code (e.g., <code>mb.record(...)</code>) for obtaining benchmarks/recording/examining results in the source files.</p>
<h3 id="jupyter-notebooks">Jupyter notebooks</h3>
<p>The preferred format for source files is a <strong>jupyter notebook</strong> with some code for running your algorithm on Matbench. You can find an example</p>
<p><img alt="example_notebook" src="../../static/notebook_example.png" /></p>
<p>The notebook should generally follow the format of the example notebook <code>/benchmarks/matbench_v0.1_dummy/notebook.ipynb</code>. Try to include a long form, human readable description of how your algorithm works, any package versions needed to have it run correctly, and <strong>most importantly, a link to a publication for your algorithm</strong>. </p>
<p>Aside from that, what goes in your notebook is pretty freeform; <strong>put whatever is needed to
allow someone else to train and run your algorithm on the benchmark</strong>. </p>
<p>You can find an example template for a notebook in the matbench repo under <code>/benchmarks/matbench_v0.1_dummy/notebook.ipynb</code></p>
<h3 id="py-files"><code>.py</code> files</h3>
<p>If you use <code>.py</code> files as source in the submission, please comment your code as much as you can to help others run it!</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2run/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Run benchmark on algorithm" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2 - Run benchmark on algorithm
            </div>
          </div>
        </a>
      
      
        
        <a href="../advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced usage" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Advanced usage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Materials Project (Maintained by Alex Dunn of HackingMaterials Group)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>