
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A benchmark and leaderboard for predicting materials properties">
      
      
      
      <link rel="shortcut icon" href="static/matbench_logo_favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>MatBench</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leaderboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="MatBench" class="md-header-nav__button md-logo" aria-label="MatBench">
      
  <img src="static/matbench_logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MatBench
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Leaderboard
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hackingmaterials/matbench/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="." class="md-tabs__link md-tabs__link--active">
        Leaderboard
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="Benchmark%20Info/matbench_v0.1/" class="md-tabs__link">
          Benchmark Info
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="Full%20Benchmark%20Data/matbench_v0.1_CrabNet/" class="md-tabs__link">
          Full Benchmark Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="How%20To%20Use/1install/" class="md-tabs__link">
          How To Use
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_dielectric/" class="md-tabs__link">
          Per Task Leaderboards
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MatBench" class="md-nav__button md-logo" aria-label="MatBench">
      
  <img src="static/matbench_logo.png" alt="logo">

    </a>
    MatBench
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hackingmaterials/matbench/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Leaderboard
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="." class="md-nav__link md-nav__link--active">
      Leaderboard
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaderboard-general-purpose-algorithms-on-matbench_v01" class="md-nav__link">
    Leaderboard: General Purpose Algorithms on matbench_v0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-matbench-offer" class="md-nav__link">
    What can Matbench offer?
  </a>
  
    <nav class="md-nav" aria-label="What can Matbench offer?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-website" class="md-nav__link">
    This website
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-matbench-python-package" class="md-nav__link">
    The Matbench Python package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-matbenchs-tasks" class="md-nav__link">
    Summary of Matbench's Tasks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing-matbench" class="md-nav__link">
    Citing Matbench
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Benchmark Info
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Benchmark Info" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Benchmark Info
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Benchmark%20Info/matbench_v0.1/" class="md-nav__link">
      Benchmark info for `matbench_v0.1`
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Benchmark%20Info/notes/" class="md-nav__link">
      Notes on Benchmarking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Full Benchmark Data
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Full Benchmark Data" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Full Benchmark Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Full%20Benchmark%20Data/matbench_v0.1_CrabNet/" class="md-nav__link">
      matbench_v0.1: CrabNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/" class="md-nav__link">
      matbench_v0.1: AMMExpress v2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/" class="md-nav__link">
      matbench_v0.1: CGCNN v2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Full%20Benchmark%20Data/matbench_v0.1_dummy/" class="md-nav__link">
      matbench_v0.1: Dummy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Full%20Benchmark%20Data/matbench_v0.1_rf/" class="md-nav__link">
      matbench_v0.1: RF-SCM/Magpie
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      How To Use
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How To Use" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        How To Use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="How%20To%20Use/1install/" class="md-nav__link">
      1 - Install matbench
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="How%20To%20Use/2run/" class="md-nav__link">
      2 - Run benchmark on algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="How%20To%20Use/3submit/" class="md-nav__link">
      3 - Submit to leaderboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="How%20To%20Use/advanced/" class="md-nav__link">
      Advanced usage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Per Task Leaderboards
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Per Task Leaderboards" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Per Task Leaderboards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_dielectric/" class="md-nav__link">
      matbench_v0.1 matbench_dielectric
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_expt_gap/" class="md-nav__link">
      matbench_v0.1 matbench_expt_gap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_expt_is_metal/" class="md-nav__link">
      matbench_v0.1 matbench_expt_is_metal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_glass/" class="md-nav__link">
      matbench_v0.1 matbench_glass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_jdft2d/" class="md-nav__link">
      matbench_v0.1 matbench_jdft2d
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_log_gvrh/" class="md-nav__link">
      matbench_v0.1 matbench_log_gvrh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_log_kvrh/" class="md-nav__link">
      matbench_v0.1 matbench_log_kvrh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_e_form/" class="md-nav__link">
      matbench_v0.1 matbench_mp_e_form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_gap/" class="md-nav__link">
      matbench_v0.1 matbench_mp_gap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_mp_is_metal/" class="md-nav__link">
      matbench_v0.1 matbench_mp_is_metal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_perovskites/" class="md-nav__link">
      matbench_v0.1 matbench_perovskites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_phonons/" class="md-nav__link">
      matbench_v0.1 matbench_phonons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Per-Task%20Leaderboards/matbench_v0.1_matbench_steels/" class="md-nav__link">
      matbench_v0.1 matbench_steels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaderboard-general-purpose-algorithms-on-matbench_v01" class="md-nav__link">
    Leaderboard: General Purpose Algorithms on matbench_v0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-matbench-offer" class="md-nav__link">
    What can Matbench offer?
  </a>
  
    <nav class="md-nav" aria-label="What can Matbench offer?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-website" class="md-nav__link">
    This website
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-matbench-python-package" class="md-nav__link">
    The Matbench Python package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-matbenchs-tasks" class="md-nav__link">
    Summary of Matbench's Tasks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing-matbench" class="md-nav__link">
    Citing Matbench
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hackingmaterials/matbench/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="leaderboard">Leaderboard</h1>
<h2 id="leaderboard-general-purpose-algorithms-on-matbench_v01">Leaderboard: General Purpose Algorithms on <code>matbench_v0.1</code></h2>
<p>Find more information about this benchmark on <a href="Benchmark%20Info/matbench_v0.1/">the benchmark info page</a></p>
<table>
<thead>
<tr>
<th>Task name</th>
<th>Samples</th>
<th>Algorithm</th>
<th>Verified MAE (unit) or ROCAUC</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>matbench_steels</td>
<td>312</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>97.4929 (MPa)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_jdft2d</td>
<td>636</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>39.8497 (meV/atom)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_phonons</td>
<td>1,265</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_CrabNet/">CrabNet</a></td>
<td><strong>55.1114 (cm^-1)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_expt_gap</td>
<td>4,604</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_CrabNet/">CrabNet</a></td>
<td><strong>0.3463 (eV)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_dielectric</td>
<td>4,764</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>0.3150 (unitless)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_expt_is_metal</td>
<td>4,921</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>0.9209</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_glass</td>
<td>5,680</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>0.8607</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_log_gvrh</td>
<td>10,987</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>0.0874 (log10(GPa))</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_log_kvrh</td>
<td>10,987</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_automatminer_expressv2020/">AMMExpress v2020</a></td>
<td><strong>0.0647 (log10(GPa))</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_perovskites</td>
<td>18,928</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/">CGCNN v2019</a></td>
<td><strong>0.0452 (eV/unit cell)</strong></td>
<td>structure required</td>
</tr>
<tr>
<td>matbench_mp_gap</td>
<td>106,113</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_CrabNet/">CrabNet</a></td>
<td><strong>0.2655 (eV)</strong></td>
<td></td>
</tr>
<tr>
<td>matbench_mp_is_metal</td>
<td>106,113</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/">CGCNN v2019</a></td>
<td><strong>0.9520</strong></td>
<td>structure required</td>
</tr>
<tr>
<td>matbench_mp_e_form</td>
<td>132,752</td>
<td><a href="Full%20Benchmark%20Data/matbench_v0.1_cgcnnv2019/">CGCNN v2019</a></td>
<td><strong>0.0337 (eV/atom)</strong></td>
<td>structure required</td>
</tr>
</tbody>
</table>
<iframe src="static/scaled_errors.html" class="is-fullwidth" height="700px" width="1000px" frameBorder="0"> </iframe>

<h2 id="overview">Overview</h2>
<p><a href="https://doi.org/10.1038/s41524-020-00406-3">Matbench</a> is an <a href="http://www.image-net.org">ImageNet</a> for <strong>materials science</strong>; a
<strong>curated set of 13 supervised, pre-cleaned, ready-to-use ML tasks</strong> for benchmarking and fair comparison. The tasks span a wide domain of
inorganic materials science applications including electronic, thermodynamic, mechanical, and thermal properties among crystals, 2D materials,
disordered metals, and more.  </p>
<p><strong>The <a href="https://github.com/hackingmaterials/matbench">Matbench python package</a> provides everything needed to use Matbench with your ML algorithm in ~10 lines of code or less.</strong></p>
<p><img alt="infographic" src="static/infographic_matbench.png" /></p>
<h2 id="what-can-matbench-offer">What can Matbench offer?</h2>
<h3 id="this-website">This website</h3>
<ul>
<li><strong>Leaderboard of results for state-of-the-art materials ML algorithms on standardized test problems</strong></li>
<li>Interactively explore and download the tasks on <a href="https://ml.materialsproject.org/browse">MPContribs-ML</a>, a platform hosted by <a href="https://materialsproject.org">The Materials Project</a>. See <a href="Benchmark%20Info/matbench_v0.1/">Benchmark Info</a> for links to each dataset.</li>
<li><strong>Each and every result is backed by a peer-reviewed publication and a jupyter notebook</strong> (similar to Papers With Code) - i.e., how were these results were obtained?</li>
<li>Glossary of all algorithms' results on the Matbench problems</li>
</ul>
<h3 id="the-matbench-python-package">The Matbench Python package</h3>
<ul>
<li>Probe ML algorithms strengths and weaknesses across a wide range of materials property prediction tasks</li>
<li>Run a full benchmark in ~10 lines of code</li>
<li>Submit results as a PR to the <a href="https://github.com/hackingmaterials/matbench">Matbench repo</a> to compare with other algorithms and appear on the leaderboard</li>
<li>Benchmark both <strong>general purpose</strong> ML models as well as algorithms specialized for particular domains</li>
</ul>
<h2 id="summary-of-matbenchs-tasks">Summary of Matbench's Tasks</h2>
<p>Matbench's 13 tasks can be broken down into various categories; it includes both the small - less than 10,000 samples - datasets that characterize
experimental materials data as well as larger datasets from computer modelling methods like density functional theory (DFT).</p>
<p><img alt="breakdown" src="static/datasets_breakdown_inverted.png" /></p>
<p>Each task in Matbench consists of a three things:</p>
<ol>
<li><strong>A set of inputs:</strong> crystal structures or chemical compositions.</li>
<li><strong>A set of outputs:</strong> target properties, such as formation energy.</li>
<li><strong>A test procedure:</strong> a way to get a score for your algorithm</li>
</ol>
<p>The Matbench Python package provides functions for getting the first two (packaged together for each task as a <em>dataset</em>) as well as running 
the test procedure. See the <a href="How%20To%20Use/">How to use</a> documentation page to get started.</p>
<h2 id="citing-matbench">Citing Matbench</h2>
<p>You can find details and results on the benchmark in our paper <a href="https://doi.org/10.1038/s41524-020-00406-3">Benchmarking materials property prediction methods: the Matbench test set and Automatminer reference </a>. 
Please consider citing this paper if you use Matbench v0.1 for benchmarking, comparison, or prototyping.</p>
<p>You can cite Matbench using this reference:</p>
<div class="highlight"><pre><span></span><code>Dunn, A., Wang, Q., Ganose, A., Dopp, D., Jain, A. 
Benchmarking Materials Property Prediction Methods: 
The Matbench Test Set and Automatminer Reference Algorithm. 
npj Computational Materials 6, 138 (2020). 
https://doi.org/10.1038/s41524-020-00406-3
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="Benchmark%20Info/matbench_v0.1/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Benchmark info for `matbench_v0.1`
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            HackingMaterials
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['navigation.tabs', 'navigation.tabs.sticky'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>